# girlswing

./: .gitignore  README.md  pom.xml  prime.date.postman_collection.json
src/main/java/com/example/girlswing/: GirlswingApplication.java
src/main/java/com/example/girlswing/UI/: ChatSendForm.java  LoginDialog.form  LoginDialog.java  LoginForm.java  LoginPage.java  MailSendForm.java  MainDialog.form  MainDialog.java  MainForm.java  MainPage.java
src/main/java/com/example/girlswing/config/: ApplicationConfig.java  ExternalDBConfig.java  LocalDBConfig.java  SecurityConfig.java
src/main/java/com/example/girlswing/exceptions/: AccessException.java  ConnectionEmptyException.java  GirlswingContextInitializeException.java  LoginException.java  RateException.java
src/main/java/com/example/girlswing/local/entities/: LocalMan.java  LocalManExtended.java  LocalManResponse.java  Properties.java
src/main/java/com/example/girlswing/local/repositories/: LocalManRepository.java
src/main/java/com/example/girlswing/pojo/: Connection.java  ConnectionBox.java  DialogTask.java  SearchTask.java  Task.java
src/main/java/com/example/girlswing/services/: ChatSendFormService.java  ConnectionService.java  GirlService.java  LoginService.java  MainFormService.java  MainPageService.java  ManService.java  OperatorService.java  RequestService.java  ResponseService.java
src/main/java/com/example/girlswing/utils/: CloseButton.java  CookieP.java  CookiePrime.java  CookiesAsync.java  MasterDataLoader.java  SpringUtils.java  TaskFactory.java
src/main/java/com/example/girlswing/view/: MainView.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  schema-h2.sql
src/test/java/com/example/girlswing/: GirlswingApplicationTests.java
