logging.level.com.example.girlswing.services=DEBUG
logging.file = girlswing.log
logging.file.max-size=10MB
#logging.config= classpath:logback.xml




# H2 Db - Local
local.datasource.url=jdbc:h2:~/localdb;DB_CLOSE_ON_EXIT=FALSE
local.datasource.username=localdb
local.datasource.password=localdb
local.datasource.driver-class-name=org.h2.Driver
local.datasource.initialize=true

# Db - External
external.datasource.url=${external.datasource.url}
external.datasource.username=${external.datasource.username}
external.datasource.password=${external.datasource.password}
external.datasource.driver-class-name=${external.datasource.driver-class-name}
external.datasource.initialize=true
#spring.datasource.configuration.pool-size=30


#Hibernate

#spring.datasource.initialization-mode=always
#spring.jpa.database=default

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect.2=${spring.jpa.properties.hibernate.dialect.2}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database=default

#some properties

application.icon=s_32.png
spring.banner.location=classpath:banner.txt

#test credentials
test.programm.email=${test.programm.email}
test.programm.password=${test.programm.password}

#links
site.link=${site.link}
site.api.link=${site.api.link}