         _                  _              _               _             _                _                     _              _                   _
        /\ \               /\ \           /\ \            _\ \          / /\             / /\      _           /\ \           /\ \     _          /\ \
       /  \ \              \ \ \         /  \ \          /\__ \        / /  \           / / /    / /\          \ \ \         /  \ \   /\_\       /  \ \
      / /\ \_\             /\ \_\       / /\ \ \        / /_ \_\      / / /\ \__       / / /    / / /          /\ \_\       / /\ \ \_/ / /      / /\ \_\
     / / /\/_/            / /\/_/      / / /\ \_\      / / /\/_/     / / /\ \___\     / / /_   / / /          / /\/_/      / / /\ \___/ /      / / /\/_/
    / / / ______         / / /        / / /_/ / /     / / /          \ \ \ \/___/    / /_//_/\/ / /          / / /        / / /  \/____/      / / / ______
   / / / /\_____\       / / /        / / /__\/ /     / / /            \ \ \         / _______/\/ /          / / /        / / /    / / /      / / / /\_____\
  / / /  \/____ /      / / /        / / /_____/     / / / ____    _    \ \ \       / /  \____\  /          / / /        / / /    / / /      / / /  \/____ /
 / / /_____/ / /   ___/ / /__      / / /\ \ \      / /_/_/ ___/\ /_/\__/ / /      /_/ /\ \ /\ \/       ___/ / /__      / / /    / / /      / / /_____/ / /
/ / /______\/ /   /\__\/_/___\    / / /  \ \ \    /_______/\__\/ \ \/___/ /       \_\//_/ /_/ /       /\__\/_/___\    / / /    / / /      / / /______\/ /
\/___________/    \/_________/    \/_/    \_\/    \_______\/      \_____\/            \_\/\_\/        \/_________/    \/_/     \/_/       \/___________/
